VITE_WALLETCONNECT_PROJECT_ID=321057023fa9e8ca9d5e1b71d0492af5
VITE_APP_BACKEND=https://backend.memed.fun/
VITE_IPFS_GATEWAY=https://gold-capitalist-bison-622.mypinata.cloud/ipfs/
VITE_LENS_API_URL=https://api-v2.lens.dev
